div.primary-card {
    position: absolute;
    width: 98%;
    margin-left: 10px;
}

section.vizitka,
section.resume,
section.portfolio,
section.contact {
    margin: 20px auto;
    border-radius: 15px;
    max-width: 1032px;
}

div.header {
    background: url("./images/fon7.png") no-repeat 50% 50%;
    background-color: #2eca7f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    -webkit-background-size: cover;
    background-attachment: scroll;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 40px;
}

div.my-photo {
    margin: 0 auto;
    display: inline-block;
    background: url("./images/green.png") no-repeat 50% 50%;
    height: 260px;
    width: 256px;
    position: relative;
    transition: all .3s ease-in-out;
}

div.my-photo:hover {
    background: url("./images/original2.png") no-repeat 50% 50%;
    display: inline-block;
}

.title-about {
    text-align: center;
}

h1 {
    color: #fff;
    font-size: 44px;
    font-weight: 700;
    font-family: montserrat, Helvetica, sans-serif;
}

@media screen and (max-width: 750px) {
    .title {
        position: relative;
        right: -20px !important;
    }

    .photo {
        position: relative;
        left: -20px !important;
    }

    h1 {
        font-size: 34px;
    }

    div.eyes {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .title {
        position: static;
    }

    .photo {
        position: static
    }

    h1 {
        font-size: 34px;
    }

    .add-resume {
        position: relative;
    }

    div.col.s12.m6.i-do,
    div.col.s12.m6.education,
    div.col.s12.m6.experience {
        padding: 0;
    }

    div.primary-card {

        width: 100%;
        margin-left: 0;
    }


}

h3 {
    font-family: montserrat, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 20px;
}

.subtitle-about {
    color: #fff;
    font-size: 18px;
    min-height: 27px;
    margin: 0;
    text-align: center;
}

.title-links {
    position: relative;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    height: 62px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.resume-links {
    position: relative;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

img.links {
    margin: 10px;
    width: 40px;
}

div.context {
    padding: 20px 40px 10px 40px;
}

td {
    width: 100px;
    padding: 2px 2px;
}

.about {
    padding: 29.2px;
}

.add-resume {
    margin-left: 30px;
    position: absolute;
    /* left: 0px; */
    bottom: 68px;
}

@media screen and (max-width: 600px) {
    .add-resume {
        position: static;
    }
}


.btn {
    background-color: #2eca7f;
}

/* глаза */

.eyes {
    position: relative;
    top: 52.5%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}

.eye {
    width: 36px;
    height: 24px;
    display: inline-block;
    margin: 10px 9px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.ball {
    width: 9px;
    height: 8px;
    background: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    box-shadow: rgb(46, 26, 26) 1px -2px 2px 1px inset;
}

/* глаза */

/* progress */
div.determinate {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #2eca7f !important;
    transition: width 3s linear !important;
}

/* progress */

.my-card {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 10px;
    margin: 10px 0 20px 0;
    border-radius: 8px;
}

.education-card {
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.education-card p {
    margin: 5px 0;
    margin: 10px 0;
}

.education-card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

h6 {
    font-weight: 500;
}


div.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color: #2eca7f
}

div.text {
    color: white;
    padding: 20px;
    position: relative;
}

.material-icons {
    color: #2eca7f;
}

td.contact {
    width: 30px;
}

.input-field>label:not(label-icon).active {
    transform: translateY(-20px) scale(0.8) !important;
    transform-origin: 0 0;
}

.input-field>label {
    padding-left: 10px;
}